2a60927148abd1d33b818b535e306557
::res://::1686228962
Desgin.txt::TextFile::-1::1686229410::0::1::::<><>::
icon.svg::CompressedTexture2D::8664441076355669412::1686226070::1686226077::1::::<><>::
main.gd::GDScript::-1::1686228476::0::1::::<>Node<>::
main.tscn::PackedScene::2402898293858606840::1686228962::0::1::::<><>::res://main.gd<>uid://c2mm1fydk1d6a
README.md::TextFile::-1::1686228350::0::1::::<><>::
::res://Spaceship/::1686229063
spaceship.gd::GDScript::-1::1686228960::0::1::::Spaceship<>CharacterBody2D<>::
spaceship.tscn::PackedScene::6693488013059271418::1686229410::0::1::::<><>::res://Spaceship/spaceship.gd<>uid://dvpecw50kvdmy
