[gd_scene load_steps=4 format=3 uid="uid://dkb3gv056rcjw"]

[ext_resource type="Texture2D" uid="uid://dvpecw50kvdmy" path="res://icon.svg" id="1_lfygc"]
[ext_resource type="Script" path="res://Spaceship/Guns/Bullets/bullet.gd" id="2_egxq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sm48l"]
size = Vector2(12, 20)

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 5
monitorable = false
script = ExtResource("2_egxq8")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.0625, 0.125)
texture = ExtResource("1_lfygc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sm48l")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
