[gd_scene load_steps=14 format=3 uid="uid://2jn447s17shs"]

[ext_resource type="Script" path="res://Spaceship/spaceship.gd" id="1_gon3a"]
[ext_resource type="Script" path="res://Spaceship/Guns/guns.gd" id="3_7hs2e"]
[ext_resource type="PackedScene" uid="uid://dnvqdwlv3jf1g" path="res://Spaceship/Guns/gun.tscn" id="4_k3jt7"]
[ext_resource type="Texture2D" uid="uid://6wehb8176wlx" path="res://Assets/gun1.png" id="5_8rx3q"]
[ext_resource type="Texture2D" uid="uid://bmmpcq5p8g3pd" path="res://Assets/spaceship.png" id="5_os7uh"]
[ext_resource type="PackedScene" uid="uid://1e4ven6ltjsm" path="res://Enemies/Components/sprite_component.tscn" id="6_6pe0e"]
[ext_resource type="PackedScene" uid="uid://ub03ex6vfg63" path="res://Enemies/Components/health_component.tscn" id="7_3wtlu"]
[ext_resource type="PackedScene" uid="uid://b6u4comog8jhy" path="res://Enemies/Components/hurtbox_component.tscn" id="8_mdvw4"]
[ext_resource type="PackedScene" uid="uid://o64bh6sccfed" path="res://Enemies/Components/alignment_component.tscn" id="9_qhmtc"]
[ext_resource type="PackedScene" uid="uid://dydsp05ue5wf" path="res://Enemies/Components/healthbar_component.tscn" id="10_7byk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0urq"]
size = Vector2(48, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skh6g"]
bg_color = Color(0.337255, 0.337255, 0.337255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2o083"]
bg_color = Color(1, 1, 1, 1)

[node name="Spaceship" type="Node2D" node_paths=PackedStringArray("guns", "sprite_component")]
script = ExtResource("1_gon3a")
guns = NodePath("Guns")
sprite_component = NodePath("SpriteComponent")

[node name="Guns" type="Node2D" parent="."]
script = ExtResource("3_7hs2e")

[node name="Gun" parent="Guns" instance=ExtResource("4_k3jt7")]
position = Vector2(-16, 0)
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Guns/Gun" index="0"]
texture = ExtResource("5_8rx3q")

[node name="Gun2" parent="Guns" instance=ExtResource("4_k3jt7")]
position = Vector2(16, 0)
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Guns/Gun2" index="0"]
texture = ExtResource("5_8rx3q")

[node name="AlignmentComponent" parent="." node_paths=PackedStringArray("sprite_component") instance=ExtResource("9_qhmtc")]
sprite_component = NodePath("../SpriteComponent")

[node name="SpriteComponent" parent="." instance=ExtResource("6_6pe0e")]
texture = ExtResource("5_os7uh")
centered = true

[node name="HealthComponent" parent="." instance=ExtResource("7_3wtlu")]
max_health = 3

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component", "alignment_component") instance=ExtResource("8_mdvw4")]
collision_layer = 2
collision_mask = 0
monitoring = false
health_component = NodePath("../HealthComponent")
alignment_component = NodePath("../AlignmentComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_p0urq")

[node name="HealthbarComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("10_7byk3")]
offset_left = -16.0
offset_top = 16.0
offset_right = 305.0
offset_bottom = 46.0
rotation = 0.0
theme_override_styles/background = SubResource("StyleBoxFlat_skh6g")
theme_override_styles/fill = SubResource("StyleBoxFlat_2o083")
health_component = NodePath("../HealthComponent")

[editable path="Guns/Gun"]
[editable path="Guns/Gun2"]
