[gd_scene load_steps=4 format=3 uid="uid://bxkh00vrx7rfy"]

[ext_resource type="Script" path="res://Pickup/pickup.gd" id="1_cbceb"]
[ext_resource type="Texture2D" uid="uid://bpt57dyf5coqr" path="res://Assets/pickup.png" id="1_sm3u2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohjdv"]

[node name="Pickup" type="Area2D"]
collision_layer = 0
collision_mask = 6
monitorable = false
script = ExtResource("1_cbceb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sm3u2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ohjdv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
